<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
    margin: 0;
    padding: 0;
}
   
    div{
        width:450px;
        height: 180px;
        background-color: #FFBBFF;
        font-size: 18px;
        /* font-family: 仿宋; */
    }
 div ul {
    list-style: none;
}

div ul li {
    float: left;
    /*包含块*/
    position: relative;
    padding-right: 30px;
    padding-top: 30px;
    margin-top: -10px;
}
a {
        font-size: 22px;
    } 
a:link {
    color:black;
     text-decoration:none;
    }
 a:visited
  {
    color:black;
    text-decoration:none;
} 
a:hover {
    color: red;
     text-decoration:none;
    }
    #x1{
        color: blue;
    }
    </style>
</head>
<body>
    <div>
        <h2 id="x1">珠宝首饰</h2>
        <ul>
            <li><a href="#">首页套装</a></li>
            <li><a href="#">流行饰品</a></li>
            <li><a href="#">仿真饰品</a></li>
            <li><a href="#">钻饰</a></li>
        </ul>
        <ul>
            <li><a href="#">天然水晶</a></li>
            <li><a href="#">翡翠手表</a></li>
            <li><a href="#">仿真饰品</a></li>
            <li><a href="#">戒指</a></li>
        </ul>
    </div>
</body>
</html>